*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main{
    max-width: 1200px;
    margin: 0 auto; /*eliminar margin arriba y abajo y margin 
    proporcional a los lados*/
}
/*Secci√≥n1*/
.hero{
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: minmax(300px,2fr)3fr;
    grid-auto-rows: 500px;
    border-bottom: 1px solid #ddd;
    padding: 20px;
}
.info{
    align-self: center;
    padding-left: 40px;
}
.info-title{
    color: #333;
    font-size: 3.5rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info-subtitle{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.info-button{
    border: none;
    border-radius: 20px;
    color:white;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.2s;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.hero-image{
    width:100%;
    height: 100%;
    object-fit: contain;
    align-self: center;
    padding-left: 40px;
}

/*section 2 - Dishes*/
.dishes{
    margin: 40px 0;
}
.dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px,250px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big{
    grid-area: 1 / 1 / 3 / 3;
}

/*section  - Menu*/
.menu{
    margin-bottom: 100px;
}
.menu-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin: 50px 0;
    font-size: 2rem;
}
.menu-grid{
    display:grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
}
.menu-grid-item{
    background-color: #f2f2f2;
    padding: 15px;
    border-radius: 40px 0 40px 0;
}
.menu-grid-item:hover{
    background-color: #ada9a9;
    padding: 15px;
    border-radius: 40px 0 40px 0;
    transform: scale(1.11);
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*footer*/
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width:910px) {
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }
    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px,100px));
    }
}
